{
  "name": "@eng-learn/cli",
  "version": "0.1.0",
  "description": "CLI tool for eng-learn system",
  "type": "module",
  "bin": {
    "eng-learn": "./dist/index.cjs"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
